---
django_secret_key: "{{ application_secret_key }}"
django_settings_file: "{{ application_name }}.settings"
django_database_url: "{{ application_db_env_url }}"
django_allowed_hosts: "{{ application_allowed_hosts }}"
django_admin_email: "{{ admin_email }}"
django_admin_password: "{{ admin_password }}"
django_project_path: "{{ project_path }}"
django_email_use_tls: "{{ email_use_tls }}"
django_email_use_ssl: "{{ email_use_ssl }}"
django_email_host: "{{ email_host }}"
django_email_host_user: "{{ email_host_user }}"
django_email_host_password: "{{ email_host_password }}"
django_email_port: "{{ email_port }}"
django_tiny_mce_domain: "{{ tiny_mce_domain }}"
